{
  "comment": "Auto-deployment test",
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/kinetic-souls run build",
  "installCommand": "pnpm install",
  "outputDirectory": "artifacts/kinetic-souls/dist/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
